# --- Android NDK config begin ---

#ifdef android
  #ifdef cpuarm
    # Use CPU armv7a and FPU vfpv3-d16 since corresponding units are installed
    -Cparmv7a
    -Cfvfpv3_d16
    -Flg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\platforms\android-21\arch-arm\usr\lib
    -FDg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\toolchains\arm-linux-androideabi-4.9\prebuilt\windows\bin
  #endif
  #ifdef cpuaarch64
    -Flg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\platforms\android-21\arch-arm64\usr\lib
    -FDg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\toolchains\aarch64-linux-android-4.9\prebuilt\windows\bin
  #endif
  #ifdef cpui386
    -Flg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\platforms\android-21\arch-x86\usr\lib
    -FDg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\toolchains\x86-4.9\prebuilt\windows\bin
  #endif
  #ifdef cpux86_64
    -Flg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\platforms\android-21\arch-x86_64\usr\lib64
    -FDg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\toolchains\x86_64-4.9\prebuilt\windows\bin
  #endif
  #ifdef cpumips32
    -Flg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\platforms\android-21\arch-mips\usr\lib
    -FDg:\_USERS\Kochise\Downloads\crystax-ndk-10.3.2\toolchains\mipsel-linux-android-4.9\prebuilt\windows\bin
  #endif
#endif

# --- Android NDK config end ---

-FuC:\FPC\3.2.2\units\$fpctarget\*
