# --- Android NDK config begin ---

#ifdef android
  #ifdef cpuarm
    # Use CPU armv7a and FPU vfpv3-d16 since corresponding units are installed
    -Cparmv7a
    -Cfvfpv3_d16
    -FlG:\_USERS\Kochise\Downloads\android-ndk-r16b\platforms\android-27\arch-arm\usr\lib
    -FDG:\_USERS\Kochise\Downloads\android-ndk-r16b\toolchains\arm-linux-androideabi-4.9\prebuilt\windows\bin
  #endif
  #ifdef cpuaarch64
    -FlG:\_USERS\Kochise\Downloads\android-ndk-r16b\platforms\android-27\arch-arm64\usr\lib
    -FDG:\_USERS\Kochise\Downloads\android-ndk-r16b\toolchains\aarch64-linux-android-4.9\prebuilt\windows\bin
  #endif
  #ifdef cpui386
    -FlG:\_USERS\Kochise\Downloads\android-ndk-r16b\platforms\android-27\arch-x86\usr\lib
    -FDG:\_USERS\Kochise\Downloads\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows\bin
  #endif
  #ifdef cpux86_64
    -FlG:\_USERS\Kochise\Downloads\android-ndk-r16b\platforms\android-27\arch-x86_64\usr\lib64
    -FDG:\_USERS\Kochise\Downloads\android-ndk-r16b\toolchains\x86_64-4.9\prebuilt\windows\bin
  #endif
  #ifdef cpumips32
    -FlG:\_USERS\Kochise\Downloads\android-ndk-r16b\platforms\android-27\arch-mips\usr\lib
    -FDG:\_USERS\Kochise\Downloads\android-ndk-r16b\toolchains\mipsel-linux-android-4.9\prebuilt\windows\bin
  #endif
#endif

# --- Android NDK config end ---

-FuC:\FPC\3.2.2\units\$fpctarget\*
